-- MySQL dump 10.13  Distrib 8.0.36, for Win64 (x86_64)
--
-- Host: 58.239.58.243    Database: java501_team3_final
-- ------------------------------------------------------
-- Server version	8.0.27

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `member`
--

DROP TABLE IF EXISTS `member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `member` (
  `user_idx` int NOT NULL AUTO_INCREMENT,
  `create_date` datetime(6) NOT NULL,
  `user_name` varchar(100) NOT NULL,
  `admin_yn` varchar(255) NOT NULL,
  `gender` varchar(255) NOT NULL,
  `user_id` varchar(255) NOT NULL,
  `user_memo` varchar(255) DEFAULT NULL,
  `user_phone` varchar(255) NOT NULL,
  `user_pwd1` varchar(255) NOT NULL,
  `user_pwd2` varchar(255) NOT NULL,
  PRIMARY KEY (`user_idx`),
  UNIQUE KEY `UK_a9bw6sk85ykh4bacjpu0ju5f6` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `member`
--

LOCK TABLES `member` WRITE;
/*!40000 ALTER TABLE `member` DISABLE KEYS */;
INSERT INTO `member` VALUES (1,'2024-03-06 11:23:02.586629','관리자','Y','여자','admin',NULL,'01012345678','12','12'),(2,'2024-03-06 11:24:01.708822','이기호','N','남자','test14','이기호ㅋ\nㅋㅋㅋㅋ','01011112222','123','123'),(3,'2024-03-06 11:24:59.778443','김경은','N','남자','test2','메모입니다','01011112223','12345','12345'),(4,'2024-03-06 11:36:35.326405','문소연','N','남자','test3',NULL,'01011112224','12345','12345'),(5,'2024-03-07 02:33:01.230649','강태욱','N','남자','test4',NULL,'01011112225','123','123'),(6,'2024-03-07 15:24:41.674032','곽석철','N','남자','test5',NULL,'01011112226','123','123'),(7,'2024-03-07 15:54:49.853589','김다영','N','여자','test6',NULL,'01011112227','123','123'),(8,'2024-03-07 15:56:22.284726','구소룡','N','여자','test7','김유정바보','01011112228','123','123'),(9,'2024-03-07 19:28:25.812440','이은지','N','남자','test8',NULL,'01011112229','123','123'),(10,'2024-03-07 19:58:38.875409','나찬해','N','여자','test9',NULL,'01011112230','123','123'),(11,'2024-03-08 16:11:03.251309','윤성훈','N','남자','test10','000000','01011112231','123','123'),(12,'2024-03-09 13:16:19.787319','김성재','N','남자','test11',NULL,'01011112232','123','123'),(13,'2024-03-10 09:13:08.008801','신유진','N','남자','test12',NULL,'01011112233','123','123'),(14,'2024-03-10 15:21:38.364401','박수연','N','남자','test13',NULL,'01011112234','123','123'),(31,'2024-03-10 23:03:27.741232','시험용','N','남자','examDragon',NULL,'01098765432','123','123'),(32,'2024-03-11 10:04:50.349288','최수열','N','남자','su',NULL,'01099999999','1234','1234'),(33,'2024-03-11 10:58:34.663340','회원가입','N','남자','test15',NULL,'01012345678','12345','12345'),(34,'2024-03-11 11:00:59.629731','회원가입','N','여자','test16',NULL,'01012345678','1234','1234'),(35,'2024-03-11 11:02:54.363189','최수열열열','N','남자','sy12',NULL,'01098989898','123','123'),(36,'2024-03-11 11:06:03.354858','이이이이이','N','남자','qweㅂㅈㄷ',NULL,'01000000002','qweqwe','qweqwe'),(37,'2024-03-11 11:39:06.450675','xxxx','N','남자','test30',NULL,'01012345678','12345','12345'),(38,'2024-03-11 11:45:15.481337','홍길동12','N','남자','test56',NULL,'01012345678','12345','12345');
/*!40000 ALTER TABLE `member` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reserve`
--

DROP TABLE IF EXISTS `reserve`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reserve` (
  `idx` int NOT NULL AUTO_INCREMENT,
  `memo` varchar(500) DEFAULT NULL,
  `content` varchar(255) NOT NULL,
  `date` varchar(255) NOT NULL,
  `end_time` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `phone_num` varchar(255) NOT NULL,
  `start_time` varchar(255) NOT NULL,
  `user_idx` varchar(255) NOT NULL,
  PRIMARY KEY (`idx`)
) ENGINE=InnoDB AUTO_INCREMENT=92 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reserve`
--

LOCK TABLES `reserve` WRITE;
/*!40000 ALTER TABLE `reserve` DISABLE KEYS */;
INSERT INTO `reserve` VALUES (55,NULL,'(남성)커트(10000)','2024-03-12','08:30:00','이기호','01011111111','08:00:00','27'),(58,NULL,'(남성)커트(10000)','2024-03-20','19:30:00','이기호','01011111111','19:00:00','27'),(64,NULL,'(여성)커트(10000)','2024-02-15','14:30:00','이기호','01011112222','14:00:00','2'),(65,NULL,'(남성)커트(10000)','2024-03-12','13:00:00','홍길동','01012345678','12:00:00','11'),(66,NULL,'(여성)여성 디자인커트(20000)','2024-01-03','11:00:00','이기호','01011112222','10:00:00','2'),(69,NULL,'(여성)여성 디자인커트(20000)','2024-01-19','09:00:00','김경은','01011112223','08:00:00','3'),(70,NULL,'(여성)여성 디자인커트(20000)','2024-02-11','10:00:00','김경은','01011112223','09:00:00','3'),(71,NULL,'(남성)염색(100000)','2024-03-14','08:00:00','문소연','01011112224','09:30:00','4'),(72,NULL,'(여성)여성 디자인커트(20000)','2023-12-24','12:00:00','문소연','01011112224','11:00:00','4'),(73,NULL,'(남성)염색(100000)','2024-01-11','15:00:00','문소연','01011112224','12:00:00','4'),(74,NULL,'(남성)염색(100000)','2024-03-20','12:00:00','강태욱','01011112225','09:00:00','5'),(75,NULL,'(남성)염색(70000)','2024-03-01','17:00:00','강태욱','01011112225','15:00:00','5'),(76,NULL,'(여성)커트(10000)','2024-02-01','11:30:00','곽석철','01011112226','11:00:00','6'),(79,NULL,'(여성)여성 디자인커트(20000)','2024-03-11','10:00:00','시험용','01098765432','09:00:00','31'),(82,NULL,'(여성)여성 디자인커트(20000)','2024-02-20','13:00:00','문소연','01011112224','11:00:00','4'),(84,NULL,'(여성)여성 디자인커트(20000)','2024-03-12','10:00:00','김경은','01011112223','09:00:00','3'),(85,NULL,'(여성)여성 디자인커트(20000)','2024-03-12','13:00:00','최수열열열','01098989898','10:30:00','35'),(87,NULL,'(남성)디자인커트(20000)','2024-02-28','15:30:00','이이이이이','01000000002','15:00:00','36'),(88,NULL,'(여성)여성 디자인커트(20000)','2024-03-19','09:00:00','최수열열열','01098989898','08:00:00','35'),(91,NULL,'(남성)염색(100000)','2024-03-12','16:30:00','홍길동12','01012345678','14:30:00','38');
/*!40000 ALTER TABLE `reserve` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `treat`
--

DROP TABLE IF EXISTS `treat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `treat` (
  `treat_amount` int NOT NULL,
  `treat_idx` int NOT NULL AUTO_INCREMENT,
  `gender` varchar(255) NOT NULL,
  `treat_name` varchar(255) NOT NULL,
  `treat_time_hour` varchar(255) NOT NULL,
  `treat_time_minute` varchar(255) NOT NULL,
  PRIMARY KEY (`treat_idx`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `treat`
--

LOCK TABLES `treat` WRITE;
/*!40000 ALTER TABLE `treat` DISABLE KEYS */;
INSERT INTO `treat` VALUES (10000,1,'여성','커트','00','30'),(10000,5,'남성','커트','00','30'),(20000,6,'남성','디자인커트','01','00'),(100000,8,'남성','염색','03','00'),(20000,10,'여성','여성 디자인커트','01','00'),(12345,14,'여성','펌 및 커트','04','00');
/*!40000 ALTER TABLE `treat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `treat_sale`
--

DROP TABLE IF EXISTS `treat_sale`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `treat_sale` (
  `idx` int NOT NULL AUTO_INCREMENT,
  `create_date` datetime(6) DEFAULT NULL,
  `memo` varchar(500) DEFAULT NULL,
  `content` varchar(255) NOT NULL,
  `payment` varchar(255) NOT NULL,
  `payment_day` varchar(255) NOT NULL,
  `payment_method` varchar(255) NOT NULL,
  `payment_time` varchar(255) NOT NULL,
  `user_name` varchar(255) DEFAULT NULL,
  `user_idx` int DEFAULT '0',
  PRIMARY KEY (`idx`)
) ENGINE=InnoDB AUTO_INCREMENT=112 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `treat_sale`
--

LOCK TABLES `treat_sale` WRITE;
/*!40000 ALTER TABLE `treat_sale` DISABLE KEYS */;
INSERT INTO `treat_sale` VALUES (12,'2024-03-07 05:51:57.843269','','(남성)커트','20000','2024-03-07','cash','10:30:00','김경은',4),(14,'2024-03-07 06:22:08.136916','','(여성)디자인커트, (여성)디자인커트, (여성)커트','50000','2024-03-07','credit','10:30:00','김경은',4),(16,'2024-03-07 07:26:22.013500','','(여성)디자인커트','44444','2024-03-01','cash','10:00:00','이기호',2),(18,'2024-03-07 08:09:31.699906','','(남성)염색','70000','2024-03-07','cash','10:30:00','이기호',2),(19,'2024-03-07 08:10:31.429913','000000','(여성)디자인커트','20000','2024-03-05','cash','10:30:00','이기호',2),(20,'2024-03-07 08:11:22.879725','','(여성)디자인커트, (여성)염색','90000','2024-03-07','credit','10:30:00','문소연',8),(21,'2024-03-07 08:12:11.871506','','(여성)디자인커트','20000','2024-03-07','credit','11:30:00','문소연',8),(22,'2024-03-07 08:17:12.651860','','(여성)염색','70000','2024-03-07','cash','10:30:00','이기호',2),(23,'2024-03-07 11:59:43.961257','','(남성)염색','70000','2024-02-20','cash','16:30:00','김경은',4),(24,'2024-03-07 12:22:08.051679','','(남성)커트','10000','2024-03-06','cash','10:30:00','김경은',4),(25,'2024-03-07 12:22:26.766560','','(여성)커트','10000','2024-03-06','credit','10:30:00','비회원',0),(26,'2024-03-07 12:22:43.546241','','(여성)커트','10000','2024-03-07','credit','10:30:00','문소연',8),(27,'2024-03-07 12:23:33.853484','','(여성)커트','10000','2024-03-06','credit','15:30:00','문소연',8),(28,'2024-03-07 12:24:26.061324','','(남성)커트','10000','2024-03-06','credit','14:30:00','이기호',5),(29,'2024-03-07 13:24:33.270799','','(여성)염색','70000','2024-01-08','cash','10:30:00','김경은',4),(30,'2024-03-07 13:25:10.344125','','(여성)염색, (여성)트리트먼트','170000','2024-01-24','cash','16:30:00','문소연',8),(33,'2024-03-08 16:12:04.605629','','(남성)커트','111111','2024-02-27','cash','13:00:00','윤쌤',20),(34,'2024-03-08 16:16:33.627745','','(남성)디자인커트)','12','2024-03-09','cash','09:00:00','김경은',3),(37,'2024-03-09 11:45:46.114886','','(여성)여성 디자인커트, (남성)염색','90000','2024-02-26','cash','11:30:00','문소연',8),(38,'2024-03-09 13:37:43.273794','','(남성)디자인커트','20000','2024-03-07','cash','12:00:00','김경은',3),(40,'2024-03-10 09:29:19.744875','ㅎㅎ 발싸\r\n','(남성)디자인커트','20000','2024-03-09','cash','15:00:00','이기호',5),(41,'2024-03-10 09:29:44.134009','ㅏㅣㅏㅏ','(남성)디자인커트','20000','2024-03-09','cash','20:00:00','김경은',4),(42,'2024-03-10 09:30:16.081134','','(남성)커트','10000','2024-03-10','cash','08:30:00','이기호',5),(43,'2024-03-10 14:22:16.364158','','(남성)디자인커트','20000','2024-03-10','cash','10:30:00','비회원',0),(57,'2024-03-10 23:08:39.867902','','(남성)커트','10000','2024-03-10','credit','17:30:00','시험용',31),(58,'2024-03-10 23:08:58.396420','','(여성)커트','10000','2024-03-10','credit','19:30:00','김유정',10),(61,'2024-03-10 23:10:24.020319','','(남성)염색','70000','2024-03-01','credit','17:00:00','강태욱',5),(63,'2024-03-10 23:11:16.507586','','(여성)여성 디자인커트','20000','2023-12-24','credit','12:00:00','문소연',4),(64,'2024-03-10 23:11:27.202601','','(여성)여성 디자인커트','20000','2024-01-03','credit','11:00:00','이기호',2),(65,'2024-03-10 23:11:38.290571','','(여성)여성 디자인커트','20000','2024-01-03','cash','11:00:00','이기호',2),(66,'2024-03-10 23:11:47.837381','','(남성)염색','100000','2024-01-11','credit','15:00:00','문소연',4),(67,'2024-03-10 23:11:57.674964','','(여성)여성 디자인커트','20000','2024-01-19','credit','09:00:00','김경은',3),(68,'2024-03-10 23:12:05.862039','','(여성)커트','10000','2024-02-01','cash','11:30:00','곽석철',6),(69,'2024-03-10 23:12:14.955884','','(여성)커트','10000','2024-02-01','credit','11:30:00','곽석철',6),(70,'2024-03-10 23:12:22.595283','','(여성)여성 디자인커트','20000','2024-02-11','credit','10:00:00','김경은',3),(71,'2024-03-10 23:12:30.323610','','(여성)커트','10000','2024-02-15','credit','14:30:00','이기호',2),(72,'2024-03-10 23:12:40.108997','','(남성)염색','70000','2024-03-01','credit','17:00:00','강태욱',5),(109,'2024-03-11 11:15:26.753605','','(여성)여성 디자인커트','20000','2024-03-11','credit','10:00:00','시험용',31),(110,'2024-03-11 11:46:10.817951','','(남성)염색, (남성)커트','120000','2024-03-12','cash','16:30:00','홍길동12',38),(111,'2024-03-11 11:46:34.115050','','(남성)디자인커트, (남성)커트','30000','2024-03-11','cash','12:30:00','비회원',0);
/*!40000 ALTER TABLE `treat_sale` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-03-11 14:10:38
